vrrp_instance VI {
  state BACKUP
  interface ens3
  track_interface {
    ens3
  }
  garp_master_delay 5
  virtual_router_id 11
  priority 101
  nopreempt
  advert_int 1
  unicast_peer {
    172.18.211.181
    172.18.211.182
    172.18.211.183
  }
  authentication {
    auth_type PASS
    auth_pass himitsu
  }
  virtual_ipaddress {
    172.18.211.185
  }
}
