vrrp_instance VI {
  state BACKUP
  interface br0
  track_interface {
    br0
  }
  garp_master_delay 5
  virtual_router_id 11
  priority 101
  nopreempt
  advert_int 1
  unicast_peer {
    172.18.210.111
    172.18.210.112
    172.18.210.113
  }
  authentication {
    auth_type PASS
    auth_pass himitsu
  }
  virtual_ipaddress {
    172.18.210.101
  }
}
